#cloud-config
users:
  - name: root
    shell: /bin/bash
    lock_passwd: false
    ssh_pwauth: yes
    hashed_passwd: $HASHED_PASSWD $SSH_AUTHORIZED_KEYS
write_files: $ANSWERS_FILE
- encoding: b64
  content: ${OSK_B64}
  owner: root:root
  path: /root/or-subscription-key.osk
  permissions: '0644'
- content: |
    [Unit]
    Description=orcharhino Installation Wrapper Service (WebUI)
    After=cloud-final.service
    ConditionFileNotEmpty=!/etc/orcharhino-installer/answers.yaml

    [Service]
    Type=oneshot
    ExecStartPre=/usr/bin/chvt 2
    ExecStart=/bin/bash /root/install_orcharhino.sh -y /root/or-subscription-key.osk
    StandardInput=tty
    StandardOutput=journal+console
    TTYPath=/dev/tty2
    TTYReset=yes
    TTYVHangup=yes
  path: /etc/systemd/system/or-installation-webui.service
- content: |
    [Unit]
    Description=orcharhino Installation Wrapper Service
    After=cloud-final.service

    [Service]
    Type=oneshot
    ExecStartPre=/usr/bin/install -D /root/answers.yaml /etc/orcharhino-installer/answers.yaml
    ExecStartPre=/usr/bin/chvt 2
    ExecStart=/bin/bash /root/install_orcharhino.sh -y /root/or-subscription-key.osk -- --skip-gui
    StandardInput=tty
    StandardOutput=journal+console
    TTYPath=/dev/tty2
    TTYReset=yes
    TTYVHangup=yes
  path: /etc/systemd/system/or-installation.service
runcmd:
  - curl -o /root/install_orcharhino.sh https://acc-pub.atix.de/orcharhino_installer/latest/install_orcharhino.sh
  - test -e /root/answers.yaml && systemctl start --no-block or-installation.service || systemctl start --no-block or-installation-webui.service
  - setenforce 0
