# VPC

vpc_name               = "orcharhino-vpc"
vpc_cidr               = "10.0.0.0/16"
vpc_azs                = ["eu-central-1a", "eu-central-1b"]
vpc_public_subnets     = ["10.0.101.0/24", "10.0.102.0/24"]
vpc_enable_nat_gateway = false
vpc_enable_vpn_gateway = false


# EC2 instance

ec2_name          = "orcharhino-on-ec2"
ec2_image         = "ami-0e76ee88d0e84ab4e"  # AlmaLinux 8
ec2_instance_type = "t3a.xlarge"             # 4 vCPU, 16 GiB memory
ec2_key_name      = "orcharino"
ec2_monitoring    = false
